name: smartscan
channels:
  - conda-forge
dependencies:
  - python = 3.10
  - numpy >= 1.24.*
  - xarray >= 2023.2.*
  - tqdm >= 4.64.*
  - matplotlib >= 3.7.*
  - ipykernel >= 6.21.*
  - ipympl >= 0.9.*
  - ipywidgets
  - pre-commit
  - pip
  - pip:
    - torch_dct
